<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=password, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myname{
            color:red;
            text-align: center;
            text-transform: uppercase;
            word-spacing:10px;
            

        }
        .myname:hover{
            text-shadow: 6px 6px 6px black;
        }
        .parent{
                border: 2px solid brown;
                width: 200px;
                font-size: 20px;
                color: green;
                background-color: lightgray;
                margin:auto;
                box-shadow: 4px 4px 4px black;
        }
        .child{
                background-color: dodgerblue;
                color: wheat;
                text-transform: uppercase;
                display: none;
                
        }
        .parent:hover .child{
            display:block;
        }
        .container{
            margin: auto;
            border: 3px solid black;
            width: 500px;
            height: 300px;
            background-image: "../Assest/"
        }
    </style>
</head>
<body>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis consequuntur odit, porro vero voluptatibus dolorem obcaecati assumenda, adipisci, harum similique qui quasi dolorum iste. Officia necessitatibus accusantium numquam perferendis iusto. Unde itaque repellat eos doloremque quidem aliquid temporibus voluptates ea consequatur nostrum iste similique ipsam, id distinctio dolore facere? Numquam nesciunt iste ab sed, commodi consectetur ex non, temporibus dolores eos tenetur excepturi, porro quibusdam obcaecati. Harum, illo. Exercitationem earum autem pariatur eum consequuntur laudantium unde, eius doloremque dolorem esse voluptate sit minima? Quis voluptatem, velit ut magnam neque quo quas eligendi praesentium est tempora pariatur quibusdam illum voluptate veniam? Velit assumenda dignissimos, unde eum reprehenderit dolorem iusto qui doloribus voluptas quibusdam dolore! Libero, eveniet molestias. Quisquam error deleniti hic? Id nobis eius expedita minus dolores rerum quos laborum accusantium, iusto aut soluta eligendi minima saepe. Nobis, veniam culpa sint quidem, consequatur debitis id omnis exercitationem cupiditate inventore commodi voluptatibus expedita.
    </p>
    <h1 class="myname">Manali Nalawade</h1>

    <div class="parent">
        Greeting message for you
            <div class="child">
                Welcome in AIT YCP!!
            </div>
    </div>
    hii
</body>
</html>