<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        table{
            border-collapse: collapse;
            height: 200px;
            width: 300px;
            margin: auto;
        }
        table,td{
            border: 1px solid black;
        }

        .cls1{
         margin: auto;
         text-align: center;
        }
        #inp1{
             margin: 30px;
             width: 150px;
        }
        
        #inp2{
            display: block;
            margin: auto;
        }
        
        #btn{
            margin: 20px;
        }


    </style>
</head>
<body>
<div class="cls1">
    <table  border="1px" width="50%"  >
    <tr>
        <td id="1">1</td>
        <td id="2">2</td>
        <td id="3">3</td>
    </tr>
    <tr>
        <td id="4">4</td>
        <td id="5">5</td>
        <td id="6">6</td>
    </tr>
    <tr>
        <td id="7">7</td>
        <td id="8">8</td>
        <td id="9">9</td>
    </tr>
</table>
      
        <input id="inp1" type="number" placeholder="Enter your no" min="1" max="10"><br>
        <input id="inp2" type="color" placeholder="Select color"><br>
        <button id="btn" type="button" onclick="table()">color</button>
     

</div>

    <script src="task.js"></script>
</body>
</html>