[0:11 am, 12/10/2023] Vaishnavi! Chaudhari: !DOCTYPE html>
<html lang="en" style="background-color: pink;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myheader{
        border: 3px solid black;
        text-align: center;
        background-color: white;
    }
    .img1{
        width: 110px;
        border-radius: 20px;
        margin: 10px;
        
    }
    .bg{
        border: 2px solid black;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        margin: 10px;
        border-radius: 20px;
        align-items: center;
    }
    
</style>
<body>
    <!-- <header class="myheader">
        <h1>Freedom Fighters</h1>
    </header> -->
    <div class="bg"…
[0:16 pm, 13/10/2023] Vaishnavi! Chaudhari: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cls{
        border: 10px solid black;
        width: 84px;
        background-color: red;
        text-align: center;
        color: wheat;
        border-radius: 50%;
        outline: 5px solid greenyellow;
    }
</style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5" class="cls"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <script>
    var mydate=new Date();
       document.getElementById("d1").innerHTML=mydate;
       document.getElementById("d2").innerHTML=mydate.getDate();
       document.getElementById("d3").innerHTML=mydate.getFullYear();
       document.getElementById("d4").innerHTML=mydate.getDay();
       document.getElementById("d5").innerHTML=mydate.getMonth();

    function myclock(){
    var d =new Date();
    document.getElementById("d5").innerHTML=d.toLocaleTimeString();
       }

       //myclock
    setInterval(myclock,1000);
    </script>
</body>
</html>